{
  "name": "itqaan-backennd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITQAANWORLD/itqaan-backennd.git"
  },
  "author": "Munawar Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITQAANWORLD/itqaan-backennd/issues"
  },
  "homepage": "https://github.com/ITQAANWORLD/itqaan-backennd#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "dotnet": "^1.1.4",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mpesa-api": "^3.0.2",
    "mysql2": "^3.3.2"
  }
}
